# RabbitMQ.Fakes.DotNetStandard

.github/: dependabot.yml
RabbitMQ.Fakes.DotNetCore.Tests/: FakeModelTests.cs  RabbitMQ.Fakes.DotNetCore.Tests.csproj
RabbitMQ.Fakes.DotNetCore.Tests/UseCases/: ReceiveMessages.cs
RabbitMQ.Fakes.DotNetStandard/: FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  RabbitMQ.Fakes.DotNetStandard.csproj  RabbitServer.cs
RabbitMQ.Fakes.DotNetStandard/models/: Exchange.cs  ExchangeQueueBinding.cs  Queue.cs
